project.revision=5.4.1.7-197
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.4.1.7-197
dependency.pentaho-launcher.revision=5.4.1.7-197
dependency.pentaho-xul.revision=5.4.1.7-197
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.10.1.7-197
dependency.mondrian.revision=3.10.1.7-197
dependency.xstream.revision=1.4.9
dependency.documentation.revision=5.4.0.0
dependency.oss-licenses.revision=5.4.1.7-197
